<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Find Me</title>
    <link href="style.css" rel="stylesheet">
    <link href="style-contact.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Kodchasan' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Mochiy Pop P One' rel='stylesheet'>
    <link href="https://db.onlinewebfonts.com/c/5e605ff6994ce0e533aaf6cd51c6a33f?family=Pecita" rel="stylesheet">
    <link rel="icon" href="./img/icon.png">
</head>
<body>
    <header>
        <nav>
            <div class="home">
                <a href="./">Lucie YE</li>
            </div>
            <ul class="menu">
                <li><a href="./about.html"><img src="./img/about.png" alt="About">About Me</a></li>
                <li><a href="./contact.html"><img src="./img/contact.png" alt="Network">Find Me</a></li>
            </ul>
        </nav>
    </header>

    <h1>Find Me</h1>
    <div class="contact">
        <ul>
            <li><a href="https://github.com/yelucie"><img src="./img/github.png"></a></li>
            <li><a href="https://www.linkedin.com/in/yelucie/"><img src="./img/linkedin.png"></a></li>
        </ul>
    </div>
</body>
</html>